<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun  5 21:18:07 2011 -->

<application path="/home/andrmuel/projects/MS2601B/ms2601b-gpib/wxgui.py" name="app" class="" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MS2601B GPIB control</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Device">
                    <item>
                        <label>Initial settings</label>
                        <id>MENU_INITIAL</id>
                        <handler>menu_handler_initial</handler>
                    </item>
                    <item>
                        <label>Update all values</label>
                        <id>MENU_UPDATE_ALL</id>
                        <handler>menu_handler_update_all</handler>
                    </item>
                    <item>
                        <label>Local control</label>
                        <id>MENU_LOCAL</id>
                        <handler>menu_handler_local</handler>
                    </item>
                </menu>
                <menu name="" label="Counter">
                    <item>
                        <label>Enable frequency count</label>
                        <id>MENU_FREQ_COUNT_ENABLED</id>
                        <checkable>1</checkable>
                        <handler>menu_handler_freq_count_enable</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>1 Hz Resolution</label>
                        <id>MENU_FREQ_COUNT_RES_1HZ</id>
                        <radio>1</radio>
                        <handler>menu_handler_freq_count_resolution</handler>
                    </item>
                    <item>
                        <label>10 Hz Resolution</label>
                        <id>MENU_FREQ_COUNT_RES_10HZ</id>
                        <radio>1</radio>
                        <handler>menu_handler_freq_count_resolution</handler>
                    </item>
                    <item>
                        <label>100 Hz Resolution</label>
                        <id>MENU_FREQ_COUNT_RES_100HZ</id>
                        <radio>1</radio>
                        <handler>menu_handler_freq_count_resolution</handler>
                    </item>
                </menu>
                <menu name="" label="Scale">
                    <item>
                        <label>Log 1dB</label>
                        <id>MENU_SCALE_1DB</id>
                        <radio>1</radio>
                        <handler>menu_handler_scale</handler>
                    </item>
                    <item>
                        <label>Log 2dB</label>
                        <id>MENU_SCALE_2DB</id>
                        <radio>1</radio>
                        <handler>menu_handler_scale</handler>
                    </item>
                    <item>
                        <label>Log 5dB</label>
                        <id>MENU_SCALE_5DB</id>
                        <radio>1</radio>
                        <handler>menu_handler_scale</handler>
                    </item>
                    <item>
                        <label>Log 10dB</label>
                        <id>MENU_SCALE_10DB</id>
                        <radio>1</radio>
                        <handler>menu_handler_scale</handler>
                    </item>
                    <item>
                        <label>Lin</label>
                        <id>MENU_SCALE_LIN</id>
                        <radio>1</radio>
                        <handler>menu_handler_scale</handler>
                    </item>
                </menu>
                <menu name="" label="Unit">
                    <item>
                        <label>dBm</label>
                        <id>MENU_UNIT_DBM</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                    <item>
                        <label>dBµV</label>
                        <id>MENU_UNIT_DBUV</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                    <item>
                        <label>dBV</label>
                        <id>MENU_UNIT_DBV</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                    <item>
                        <label>V</label>
                        <id>MENU_UNIT_V</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                    <item>
                        <label>dBµV (emf)</label>
                        <id>MENU_UNIT_DBUV_EMF</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                    <item>
                        <label>dBµV/m</label>
                        <id>MENU_UNIT_DBUV_M</id>
                        <radio>1</radio>
                        <handler>menu_handler_unit</handler>
                    </item>
                </menu>
                <menu name="" label="Trigger">
                    <item>
                        <label>Free</label>
                        <id>MENU_TRIGGER_FREE</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>Video</label>
                        <id>MENU_TRIGGER_VIDEO</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>Line</label>
                        <id>MENU_TRIGGER_LINE</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>External</label>
                        <id>MENU_TRIGGER_EXT</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>Single</label>
                        <id>MENU_TRIGGER_SINGLE</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>Restart</label>
                        <id>MENU_TRIGGER_START</id>
                        <radio>1</radio>
                        <handler>menu_handler_trigger</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Sweep</label>
                        <id>MENU_TRIGGER_SWEEP</id>
                        <handler>menu_handler_trigger_sweep</handler>
                    </item>
                </menu>
                <menu name="" label="Calibration">
                    <item>
                        <label>All</label>
                        <id>MENU_CALIBRATION_ALL</id>
                        <handler>menu_handler_calibrate_all</handler>
                    </item>
                    <item>
                        <label>Level (1)</label>
                        <id>MENU_CALIBRATION_LEVEL_1</id>
                        <handler>menu_handler_calibrate_level_1</handler>
                    </item>
                    <item>
                        <label>Level (2)</label>
                        <id>MENU_CALIBRATION_LEVEL_2</id>
                        <handler>menu_handler_calibrate_level_2</handler>
                    </item>
                    <item>
                        <label>Frequency</label>
                        <id>MENU_CALIBRATION_FREQUENCY</id>
                        <handler>menu_handler_calibrate_frequency</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Correction data</label>
                        <id>MENU_CALIBRATION_CORRECTION_DATA</id>
                        <checkable>1</checkable>
                        <handler>menu_handler_calibration_correction_data</handler>
                    </item>
                    <item>
                        <label>Response data</label>
                        <id>MENU_CALIBRATION_RESPONSE_DATA</id>
                        <checkable>1</checkable>
                        <handler>menu_handler_calibration_response_data</handler>
                    </item>
                </menu>
                <menu name="" label="Antenna">
                    <item>
                        <label>Off</label>
                        <id>MENU_ANTENNA_OFF</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                    <item>
                        <label>Dipole</label>
                        <id>MENU_ANTENNA_DIPOLE</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                    <item>
                        <label>Logarithmic periodic (1)</label>
                        <id>MENU_ANTENNA_LOGPER_1</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                    <item>
                        <label>Logarithmic periodic (2)</label>
                        <id>MENU_ANTENNA_LOGPER_2</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                    <item>
                        <label>Loop</label>
                        <id>MENU_ANTENNA_LOOP</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                    <item>
                        <label>User</label>
                        <id>MENU_ANTENNA_USER</id>
                        <radio>1</radio>
                        <handler>menu_handler_antenna</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="60"></field>
                <field width="70"></field>
                <field width="70"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_main">Main Control</tab>
                        <tab window="notebook_console">Console</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_main" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="main_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0,1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxPanel" name="frequency_ref_level_panel" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="frequency_ref_level_sizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0,1</growable_rows>
                                        <rows>2</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="ref_level_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>4</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="ref_level_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Reference level</label>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="ref_level_input_sizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0,1,2,3</growable_cols>
                                                        <cols>4</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="ref_level_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">spinctrl_handler_ref_level</handler>
                                                                </events>
                                                                <size>100, 27</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="unit_combo_box" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">combobox_handler_unit_selection</handler>
                                                                    <handler event="EVT_TEXT_ENTER">combobox_handler_unit_selection</handler>
                                                                </events>
                                                                <size>80, 27</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="peak_to_ref_level_button" base="EditButton">
                                                                <label>Peak → reference level</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">button_handler_peak_to_ref_level</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="frequency_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="frequency_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Frequency</label>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>2</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="frequency_input_sizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>1,3,5</growable_rows>
                                                        <rows>6</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="center_frequency_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Center frequency (kHz)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxPanel" name="placeholder_panel_1" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="center_freq_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">spinctrl_handler_center_freq</handler>
                                                                </events>
                                                                <size>100, 27</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="peak_to_cf_button" base="EditButton">
                                                                <label>Peak → center frequency</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">button_handler_peak_to_center_freq</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="span_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Span (kHz)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxPanel" name="placeholder_panel_2" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="span_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">spinctrl_handler_span</handler>
                                                                </events>
                                                                <size>100, 27</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="zero_span_button" base="EditButton">
                                                                <label>Zero span</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">button_handler_zero_span</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="start_frequency_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Start frequency (kHz)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="stop_frequency_label" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Stop frequency (kHz)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="start_freq_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">spinctrl_handler_start_freq</handler>
                                                                </events>
                                                                <size>100, 27</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxSpinCtrl" name="stop_freq_spin_ctrl" base="EditSpinCtrl">
                                                                <events>
                                                                    <handler event="EVT_SPINCTRL">spinctrl_handler_stop_freq</handler>
                                                                </events>
                                                                <size>100, 27</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxPanel" name="main_settings_panel" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="main_settings_sizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0,1,2,3,4</growable_rows>
                                        <rows>5</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="res_bw_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="res_bw_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Resolution bandwidth</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>2</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="res_bw_subsizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioBox" name="res_bw_auto" base="EditRadioBox">
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                                <selection>0</selection>
                                                                <dimension>0</dimension>
                                                                <label>Auto/Manual</label>
                                                                <choices>
                                                                    <choice>Auto</choice>
                                                                    <choice>Manual</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_RADIOBOX">res_bw_auto_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="res_bw_select" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>1 MHz</choice>
                                                                    <choice>300 kHz</choice>
                                                                    <choice>100 kHz</choice>
                                                                    <choice>30 kHz</choice>
                                                                    <choice>10 kHz</choice>
                                                                    <choice>3 kHz</choice>
                                                                    <choice>1 kHz</choice>
                                                                    <choice>300 Hz</choice>
                                                                    <choice>100 Hz</choice>
                                                                    <choice>30 Hz</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">res_bw_select_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="atten_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="atten_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Attenuation</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="atten_subsizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioBox" name="atten_auto" base="EditRadioBox">
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                                <selection>0</selection>
                                                                <dimension>0</dimension>
                                                                <label>Auto/Manual</label>
                                                                <choices>
                                                                    <choice>Auto</choice>
                                                                    <choice>Manual</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_RADIOBOX">atten_auto_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="atten_select" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>50 dB</choice>
                                                                    <choice>40 dB</choice>
                                                                    <choice>30 dB</choice>
                                                                    <choice>20 dB</choice>
                                                                    <choice>10 dB</choice>
                                                                    <choice>0 dB</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">atten_select_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="sweep_time_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="sweep_time_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Sweep time</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="sweep_time_subsizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioBox" name="sweep_time_auto" base="EditRadioBox">
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                                <selection>0</selection>
                                                                <dimension>0</dimension>
                                                                <label>Auto/Manual</label>
                                                                <choices>
                                                                    <choice>Auto</choice>
                                                                    <choice>Manual</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_RADIOBOX">sweep_time_auto_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="sweep_time_select" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>1000 s</choice>
                                                                    <choice>700 s</choice>
                                                                    <choice>500 s</choice>
                                                                    <choice>300 s</choice>
                                                                    <choice>200 s</choice>
                                                                    <choice>150 s</choice>
                                                                    <choice>100 s</choice>
                                                                    <choice>70 s</choice>
                                                                    <choice>50 s</choice>
                                                                    <choice>30 s</choice>
                                                                    <choice>20 s</choice>
                                                                    <choice>15 s</choice>
                                                                    <choice>10 s</choice>
                                                                    <choice>7 s</choice>
                                                                    <choice>5 s</choice>
                                                                    <choice>3 s</choice>
                                                                    <choice>2 s</choice>
                                                                    <choice>1.5 s</choice>
                                                                    <choice>1 s</choice>
                                                                    <choice>700 ms</choice>
                                                                    <choice>500 ms</choice>
                                                                    <choice>300 ms</choice>
                                                                    <choice>200 ms</choice>
                                                                    <choice>150 ms</choice>
                                                                    <choice>100 ms</choice>
                                                                    <choice>70 ms</choice>
                                                                    <choice>50 ms</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">sweep_time_select_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="video_bw_sizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="video_bw_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Video bandwidth</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="video_bw_subsizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0,1</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioBox" name="video_bw_auto" base="EditRadioBox">
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                                <selection>0</selection>
                                                                <dimension>0</dimension>
                                                                <label>Auto/Manual</label>
                                                                <choices>
                                                                    <choice>Auto</choice>
                                                                    <choice>Manual</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_RADIOBOX">video_bw_auto_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="video_bw_select" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>-OFF-</choice>
                                                                    <choice>100 kHz</choice>
                                                                    <choice>10 kHz</choice>
                                                                    <choice>1 kHz</choice>
                                                                    <choice>100 Hz</choice>
                                                                    <choice>10 Hz</choice>
                                                                    <choice>1 Hz</choice>
                                                                </choices>
                                                                <events>
                                                                    <handler event="EVT_COMBOBOX">video_bw_select_handler</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="uncal_label" base="EditStaticText">
                                                <foreground>#ff0000</foreground>
                                                <attribute>1</attribute>
                                                <label>Uncalibrated</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxPanel" name="marker_panel" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="marker_sizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>1</growable_rows>
                                        <rows>2</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="marker_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Marker</label>
                                                <font>
                                                    <size>13</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxBOTTOM</flag>
                                <border>6</border>
                                <option>1</option>
                                <object class="wxPanel" name="trace_panel" base="EditPanel">
                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="trace_sizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>1</growable_rows>
                                        <rows>2</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="trace_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Trace</label>
                                                <font>
                                                    <size>13</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="trace_subsizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>5</rows>
                                                <cols>4</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="channel_a_read_radiobox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>2</dimension>
                                                        <label>A read:</label>
                                                        <choices>
                                                            <choice>Off</choice>
                                                            <choice>On</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">radiobox_handler_a_read</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="channel_a_write_radiobox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>3</dimension>
                                                        <label>A write:</label>
                                                        <choices>
                                                            <choice>Off</choice>
                                                            <choice>On</choice>
                                                            <choice>SA</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">radiobox_handler_a_write</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="channel_b_read_radiobox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>2</dimension>
                                                        <label>B read:</label>
                                                        <choices>
                                                            <choice>Off</choice>
                                                            <choice>On</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">radiobox_handler_b_read</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="channel_b_write_radiobox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>3</dimension>
                                                        <label>B write:</label>
                                                        <choices>
                                                            <choice>Off</choice>
                                                            <choice>On</choice>
                                                            <choice>SA</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_RADIOBOX">radiobox_handler_b_write</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="a_mode_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>A mode:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="average_rate_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Average rate:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="b_mode_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>B mode:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="placeholder_panel_3" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="a_mode_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Normal</choice>
                                                            <choice>Max hold</choice>
                                                            <choice>Average</choice>
                                                            <choice>Min hold</choice>
                                                            <choice>Cumulative</choice>
                                                            <choice>Overwrite</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_a_mode</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="average_rate_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>1</selection>
                                                        <choices>
                                                            <choice>4</choice>
                                                            <choice>8</choice>
                                                            <choice>16</choice>
                                                            <choice>32</choice>
                                                            <choice>128</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_average_rate</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="b_mode_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Normal</choice>
                                                            <choice>Max hold</choice>
                                                            <choice>Average</choice>
                                                            <choice>Min hold</choice>
                                                            <choice>Cumulative</choice>
                                                            <choice>Overwrite</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_b_mode</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="placeholder_panel_4" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="a_minus_b_mode_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>A - B mode:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="placeholder_panel_6" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="reference_line_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Ref. line:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="det_mode_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Det. mode:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="a_minus_b_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Off</choice>
                                                            <choice>A-B → A</choice>
                                                            <choice>A-SA → A</choice>
                                                            <choice>B-SB → B</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_a_minus_b_mode</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>1</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="a_to_b_button" base="EditButton">
                                                        <label>A → B</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">button_handler_a_to_b</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="reference_line_combobox" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>1</selection>
                                                        <choices>
                                                            <choice>Top</choice>
                                                            <choice>Middle</choice>
                                                            <choice>Bottom</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_reference_line</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="det_mode_combobox" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Peak</choice>
                                                            <choice>Sample</choice>
                                                            <choice>Dip</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">combobox_handler_det_mode</handler>
                                                        </events>
                                                        <size>100, 27</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_console" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="console_sizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>2</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="console_output_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="console_input_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">console_input_enter_event</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
