<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May  8 00:23:15 2011 -->

<application path="/home/andrmuel/projects/MS2601B/ms2601b-gpib/wxgui.py" name="app" class="" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MS2601B GPIB control</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Calibration">
                    <item>
                        <label>All</label>
                        <id>MENU_CALIBRATION_ALL</id>
                        <handler>menu_handler_calibrate_all</handler>
                    </item>
                    <item>
                        <label>Frequency</label>
                        <id>MENU_CALIBRATION_FREQUENCY</id>
                        <handler>menu_handler_calibrate_frequency</handler>
                    </item>
                    <item>
                        <label>Level (1)</label>
                        <id>MENU_CALIBRATION_LEVEL_1</id>
                        <handler>menu_handler_calibrate_level_1</handler>
                    </item>
                    <item>
                        <label>Level (2)</label>
                        <id>MENU_CALIBRATION_LEVEL_2</id>
                        <handler>menu_handler_calibrate_level_2</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
